{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Italic;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green237\blue141;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c93725\c61961;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PREFIX museum: <http://www.semanticweb.org/utente/ontologies/2020/11/MuseumOntology#>
\f1\i0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dove si trovano le opere di un determinato artista\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 SELECT REDUCED ?artista ?opera ?citt\'e0\
WHERE \{ \
?property rdfs:subPropertyOf* museum:haRealizzato.\
\{?artista ?property?opera\} UNION \{?opera museum:realizzatoDa ?artista\}.\
\{?collezione museum:haMembroOpera ?opera\} UNION \{?opera museum:operaMembroDi ?collezione\}.\
\{?collezione museum:presentataIn ?museo\}.\
\{?museo museum:museoInCitt\'e0 ?citt\'e0\} UNION \{?citt\'e0 museum:citt\'e0HaMuseo ?museo\}.\
\}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gli artisti dove presentano le proprie opere?\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 SELECT ?artista ?citt\'e0\
WHERE \{ \
\{?artista museum:presentaIn ?museo. ?museo museum:museoInCitt\'e0 ?citt\'e0.\}\
UNION\
\{?prop rdfs:subPropertyOf* museum:haRealizzato.\
\{?artista ?prop ?opera.\} UNION \{?opera museum:realizzatoDa ?artista\}. \
\{?opera museum:operaMembroDi ?collezione\} UNION \{?collezione museum:haMembroOpera ?opera\}.\
?collezione museum:presentataIn ?museo. ?museo museum:museoInCitt\'e0 ?citt\'e0.\}\}\
GROUP BY ?artista ?citt\'e0\
ORDER BY ?artista\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chiedere quali collezioni d'arte sono nelle citt\'e0\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 SELECT ?collezione ?citt\'e0\
WHERE \{\
?collezione museum:presentataIn ?museo.\
\{?museo museum:museoInCitt\'e0 ?citt\'e0\} UNION \{?citt\'e0 museum:citt\'e0HaMuseo ?museo\}\
\}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quali musei "X" sono situati nella nazione "Y" \cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 SELECT ?museo ?nazione\
WHERE \{\
\{?museo museum:localizzatoIn ?nazione\} UNION\
\{\
\{?museo museum:museoInCitt\'e0 ?citt\'e0\} UNION \{?citt\'e0 museum:citt\'e0HaMuseo ?museo\}\
?citt\'e0 museum:contenutaIn ?nazione.\}.\
\}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quali collezioni d'arte sono contenute nel museo?\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 SELECT ?collezione ?museo\
WHERE \{ ?collezione museum:presentataIn ?museo \}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quali sono le opere contenute in un museo?\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 SELECT ?opera ?museo\
WHERE \{ \
\{?opera museum:operaMembroDi ?collezione\} UNION \{?collezione museum:haMembroOpera ?opera\}.\
?collezione museum:presentataIn ?museo.\
\}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quali sono le opere architettoniche che sono anche musei?\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 SELECT REDUCED ?museo\
WHERE\{ \
?subPropDihaRealizzato rdfs:subPropertyOf* museum:haRealizzato.\
\{?artista ?subPropDihaRealizzato ?museo\} UNION \{?museo museum:realizzatoDa ?artista\}.\
?typeOfMuseum rdfs:subClassOf* museum:Museo.\
\{?museo rdf:type ?typeOfMuseum\}.\
\}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Qual \'e8 la citt\'e0 con pi\'f9 musei?\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 SELECT (MAX(?citt\'e0) AS ?citt\'e0Pi\'f9Turistica)\
WHERE \{ \
\{?museo museum:museoInCitt\'e0 ?citt\'e0\} UNION \{?citt\'e0 museum:citt\'e0HaMuseo ?museo\}.\
\}\
}