{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 QUERY PROGETTO\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 Dove si trovano le opere di un determinato artista\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 L'artista "X" dove presenta le sue opere?\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Chiedere quali collezioni d'arte "X" sono nella citt\'e0 "Y"\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Quali musei "X" sono situati nella nazione "Y" \uc0\u8232 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 Quali collezioni d'arte sono contenute nel museo?\uc0\u8232 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT ?collezione ?museo\
WHERE \{ ?collezione museum:presentataIn ?museo \}\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 Quali sono le opere contenute in un museo?\uc0\u8232 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT ?opera ?museo\
WHERE \{ \
\{?opera museum:operaMembroDi ?collezione\} UNION \{?collezione museum:haMembroOpera ?opera\}.\
?collezione museum:presentataIn ?museo.\
\}\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 Quali sono le opere architettoniche che sono anche musei?\uc0\u8232 \
}