{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;\f2\ftech\fcharset77 Symbol;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;\red251\green95\blue44;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;\csgenericrgb\c98431\c37255\c17255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-612\partightenfactor0

\f0\i\fs24 \cf0 PREFIX museum: {\field{\*\fldinst{HYPERLINK "http://www.semanticweb.org/utente/ontologies/2020/11/MuseumOntology"}}{\fldrslt \cf2 \ul \ulc2 http://www.semanticweb.org/utente/ontologies/2020/11/MuseumOntology#}}\
\pard\pardeftab708\ri-612\partightenfactor0

\f1\i0 \cf0 \
\pard\pardeftab708\li720\fi-360\ri-612\partightenfactor0
\ls1\ilvl0\cf0 1.	Dove si trovano le opere di un determinato artista\
\pard\pardeftab708\ri-612\partightenfactor0
\cf0 SELECT ?opera ?citta ?artista\
WHERE \{ ?opera museum:operaInCitta ?citta; museum:realizzatoDa ?artista\} ORDER BY ?artista\
\
\pard\pardeftab708\li720\fi-360\ri-612\partightenfactor0
\ls2\ilvl0\cf0 2.	Gli artisti dove presentano le proprie opere?\
\pard\pardeftab708\ri-612\partightenfactor0
\cf0 SELECT ?artista ?museo ?citta WHERE \{?artista museum:presentaIn ?museo. ?museo museum:museoInCitta ?citta.\} ORDER BY ?artista\
\
\pard\pardeftab708\li720\fi-360\ri-612\partightenfactor0
\ls3\ilvl0\cf0 3.	Chiedere quali collezioni d'arte sono nelle citt\'e0\
\pard\pardeftab708\ri-612\partightenfactor0
\cf0 SELECT ?collezione ?citta WHERE \{?collezione museum:presentataIn ?museo. ?museo museum:museoInCitta ?citta.\}\
\
\pard\pardeftab708\li720\fi-360\ri-612\partightenfactor0
\ls4\ilvl0\cf0 4.	Opera Museo Citta Nazione \
\pard\pardeftab708\ri-612\partightenfactor0
\cf0 SELECT ?opera ?museo ?citta ?nazione WHERE \{?opera museum:operaMembroDi ?collezione. ?collezione museum:presentataIn ?museo. ?museo museum:museoInCitta ?citta. ?citta museum:contenutaIn ?nazione. ?nazione rdf:type museum:Nazione\} ORDER BY ?nazione\
\
\pard\pardeftab708\li720\fi-360\ri-612\partightenfactor0
\ls5\ilvl0\cf0 5.	Quali collezioni d'arte sono contenute nel museo?\
\pard\pardeftab708\ri-612\partightenfactor0
\cf0 SELECT ?collezione ?museo\
WHERE \{ ?collezione museum:presentataIn ?museo \}\
\
\pard\pardeftab708\li720\fi-360\ri-612\partightenfactor0
\ls6\ilvl0\cf0 6.	Quali sono le opere architettoniche che sono anche musei?\
\pard\pardeftab708\ri-612\partightenfactor0
\cf0 SELECT DISTINCT ?museo\
WHERE\{ \
?subPropDihaRealizzato rdfs:subPropertyOf* museum:haRealizzato.\
?artista ?subPropDihaRealizzato ?museo.\
?typeOfMuseum rdfs:subClassOf* museum:Museo.\
\{?museo rdf:type ?typeOfMuseum\}.\
\}\
\
\pard\pardeftab708\li720\fi-360\ri-612\partightenfactor0
\ls7\ilvl0\cf0 7.	Qual \'e8 la citt\'e0 con pi\'f9 musei? 
\f0\i non funziona su Virtuoso
\f1\i0 \
\pard\pardeftab708\ri-612\partightenfactor0
\cf0 SELECT (MAX(?citta) AS ?cittaPi\'f9Turistica) WHERE \{ ?museo museum:museoInCitta ?citta\}\
\
Grandi artisti (artisti con 2 o pi\'f9 opere realizzate)\
SELECT DISTINCT ?artisti (COUNT(?opera) as ?count)\
WHERE \{ ?artisti museum:haRealizzato ?opera.\} GROUP BY ?artisti HAVING(?count > 1)\
\
\pard\pardeftab708\li720\fi-360\ri-612\partightenfactor0
\ls8\ilvl0\cf0 8.	Opera di un artista specifico\
\pard\pardeftab708\ri-612\partightenfactor0
\cf0 SELECT ?opera ?artista WHERE \{ ?opera museum:realizzatoDa ?artista. ?artista museum:nomeArtista ?nome. FILTER regex(?nome, "Vincent Van Gogh"). \}\
\
\pard\pardeftab708\li720\fi-360\ri-612\partightenfactor0
\ls9\ilvl0\cf0 9.	Opera Artista Anno Descrizione\
\pard\pardeftab708\ri-612\partightenfactor0
\cf0 SELECT ?opera ?artista ?anno ?contenutoDes\{ ?opera museum:realizzatoDa ?artista OPTIONAL \{?opera museum:realizzataNel ?anno\} OPTIONAL\{?opera museum:haDescrizione ?descrizione. ?descrizione museum:contenutoDescrizione ?contenutoDes\}\}\
________________________________________________________________________________\
\
\pard\pardeftab708\li720\fi-360\ri-612\partightenfactor0
\ls10\ilvl0
\f2 \cf3 \'a5	
\f1 Wikidata: Museo citt\'e0 e paese\cf0 \
\pard\pardeftab708\ri-612\partightenfactor0
\cf0 SELECT ?museo ?museoLabel ?Paese ?PaeseLabel ?unit__amministrativa_in_cui___situato ?unit__amministrativa_in_cui___situatoLabel WHERE \{\
\'a0 SERVICE wikibase:label \{ bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". \}\
\'a0 ?museo wdt:P31 wd:Q33506.\
\'a0 OPTIONAL \{ ?museo wdt:P17 ?Paese. \}\
\'a0 OPTIONAL \{ ?museo wdt:P131 ?unit__amministrativa_in_cui___situato. \}\
\}\
LIMIT 200\
\
\pard\pardeftab708\li720\fi-360\ri-612\partightenfactor0
\ls11\ilvl0
\f2 \cf3 \'a5	
\f1 Wikidata: Artista presenta in museo\cf0 \
\pard\pardeftab708\ri-612\partightenfactor0
\cf0 SELECT ?artista ?artistaLabel ?ha_opere_nella_collezione ?ha_opere_nella_collezioneLabel WHERE \{\
\'a0 SERVICE wikibase:label \{ bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". \}\
\'a0 ?artista wdt:P106 wd:Q483501.\
\'a0 OPTIONAL \{ ?artista wdt:P6379 ?ha_opere_nella_collezione. \}\
\}\
LIMIT 100\
\
\pard\pardeftab708\li720\fi-360\ri-612\partightenfactor0
\ls12\ilvl0
\f2 \cf3 \'a5	
\f1 Wikidata: Scultura - Artista - Museo - Paese\cf0 \
\pard\pardeftab708\ri-612\partightenfactor0
\cf0 SELECT ?scultura ?sculturaLabel ?creatore ?creatoreLabel ?collezione ?collezioneLabel ?Paese ?PaeseLabel WHERE \{\
\'a0 SERVICE wikibase:label \{ bd:serviceParam wikibase:language "[AUTO_LANGUAGE],it". \}\
\'a0 ?scultura wdt:P31 wd:Q860861.\
\'a0 ?scultura wdt:P170 ?creatore.\
\'a0 ?scultura wdt:P195 ?collezione.\
\'a0 ?scultura wdt:P17 ?Paese.\
\}\
LIMIT 100\
\
\pard\pardeftab708\li720\fi-360\ri-612\partightenfactor0
\ls13\ilvl0
\f2 \cf3 \'a5	
\f1 Wikidata: Dipinto - Artista - Museo - Paese\cf0 \
\pard\pardeftab708\ri-612\partightenfactor0
\cf0 SELECT ?dipinto ?dipintoLabel ?creatore ?creatoreLabel ?collezione ?collezioneLabel ?Paese ?PaeseLabel WHERE \{\
\'a0 SERVICE wikibase:label \{ bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". \}\
\'a0 ?dipinto wdt:P31 wd:Q3305213.\
\'a0 ?dipinto wdt:P170 ?creatore.\
\'a0 ?dipinto wdt:P195 ?collezione.\
\'a0 ?dipinto wdt:P17 ?Paese.\
\}\
LIMIT 100\
\
\
\pard\pardeftab708\ri-612\partightenfactor0

\f0\i \cf0 reference:\
\pard\pardeftab708\ri-612\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.museionline.info/tipologie-museo"}}{\fldrslt 
\f3\i0 \cf2 \ul \ulc2 https://www.museionline.info/tipologie-museo}}
\f1\i0 \
\pard\pardeftab708\ri-612\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.metmuseum.org/"}}{\fldrslt \cf2 \ul \ulc2 Home - The Metropolitan Museum of Art (metmuseum.org)}}\
\pard\pardeftab708\ri-612\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.momat.go.jp/english/am/collection/masterpieces/"}}{\fldrslt \cf2 \ul \ulc2 Masterpieces | Art Museum (momat.go.jp)}}\
\
\
\
}